<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFClient.exe" version="1.0.0.0" publicKeyToken="ec446d5e58b469ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFClient.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFClient.exe" size="24000">
      <assemblyIdentity name="WPFClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ty4X56EzllahLJRA10zZiBThJ3r8813Ez4xUpgGqxKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-PVL4TST\tamon" issuerKeyHash="6663bd8f7d1f98c2f38ed5b41f0fe355ca0ec68b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SA6U/PC9n0DEHqmaa+vk5HcMavc=</DigestValue></Reference></SignedInfo><SignatureValue>H85M0lYWje3e4ZByiNrYnkWXJSyBUlmKW/hsj7Fkuxu2ZkC6m7z0Uf97XJM8JJsx+F/A5QUQNwxDXBazg15LNaG77W315Yi3AZ/EKK+fP3OWLGUFeVbbsHmgwbPu8oRRE63klJ+MctrzS56EK7Cl3PMKMU4lsoqF75Qh25GoSwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1em9lk6r+XvfOelYYu/1dxeGT0SWv+Ys0O/RS2iatZWs+ZeW77qlVeCcvdDtz6j51mlTWIEKKN2gBKzZGlwCVa9xQ/bd9he1r/U84I876Xk64ZzUcSFkR/IwX3C7Vv8OiA12rrO91a6G9WZaR0lQX7i8a25sUroymM4iekx7Lhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f76a0c77e4e4eb6b9aa91ec4409fbdf0fc940e48" Description="" Url=""><as:assemblyIdentity name="WPFClient.exe" version="1.0.0.0" publicKeyToken="ec446d5e58b469ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PVL4TST\tamon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JVJuPdjAVoeUQhGBoZwhz1+15Mk=</DigestValue></Reference></SignedInfo><SignatureValue>FjjYJDfqSGyYXAjzgMZrzEizFrWRG02FBTOAXE8k4P1pVZR1mbLn3vnMKYXG0HtYCPhiIhU+ZefelBHGL1f5B1Jumc+KZ1JqI1DoKFdoLFxxMTAqealUzqxr3fnt2c2M0toi2CmxAAiAzhQYg2HJ4oq/6xIJATLU14FBTtKybCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1em9lk6r+XvfOelYYu/1dxeGT0SWv+Ys0O/RS2iatZWs+ZeW77qlVeCcvdDtz6j51mlTWIEKKN2gBKzZGlwCVa9xQ/bd9he1r/U84I876Xk64ZzUcSFkR/IwX3C7Vv8OiA12rrO91a6G9WZaR0lQX7i8a25sUroymM4iekx7Lhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcvs+ngaZ37tOt/03I+pKVzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVgBMADQAVABTAFQAXAB0AGEAbQBvAG4wHhcNMjIwNTE0MDUwODEwWhcNMjMwNTE0MTEwODEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVgBMADQAVABTAFQAXAB0AGEAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXpvZZOq/l73znpWGLv9XcXhk9Elr/mLNDv0UtomrWVrPmXlu+6pVXgnL3Q7c+o+dZpU1iBCijdoASs2RpcAlWvcUP23fYXta/1POCPO+l5OuGc1HEhZEfyMF9wu1b/DogNdq6zvdWuhvVmWkdJUF+4vGtubFK6MpjOInpMey4ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgEFXDYeu8l8FuiFN2cwOjvBWU5RwWj5aJ9EwSsE2nbBzbseqZ4R/e0U1vPSzX3P5FaQvxkW9++rZ3+JU9gCNQZ5DpmptMMZU88sSeGdEHU+ZUMupuWpycDPBmVcnq9HFmewHzeJZMvsK+MGj+QYpBmPXJMBFzAOKWY2uFsHCOnM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>